.gallery {
  padding: 30px 0px;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(4, [col] 1fr);
  grid-template-rows: repeat(auto-fill, [row] 1fr );

  a{
    position: relative;
    overflow: hidden;
    padding: 5px;
    border: 1px solid #e2e2e2;
    background-color: white;
    @include with-prefix('border-radius', $border-radius);

    img{
      @include with-prefix('filter', grayscale(65%) blur(0px));
      @include with-prefix('transition', .7s ease-in-out);

      &:hover{
        @include with-prefix('filter', grayscale(0) blur(0));
      }
    }
  }

  img{
    position: relative;
    width: 100%;
    display: block;
    background-color: map-get($colors, 'primary');
    @include with-prefix('border-radius', $border-radius);
  }
}

@include breakpoint('max', $show-menu-mobile) {
  .gallery {
    grid-template-columns: repeat(2, [col] 1fr);
    grid-gap: 10px;
  }
}
